# bluesky-video

./: .eslintrc.js  .gitignore  .npmignore  README.md  SECURITY.md  expo-module.config.json  moveIt.sh  package-lock.json  package.json
.github/workflows/: publish.yml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/blueskyvideo/: AudioFocusManager.kt  AudioManager.kt  BlueskyVideoModule.kt  BlueskyVideoView.kt  FullscreenActivity.kt  PlayerManager.kt  ProgressTracker.kt  ViewManager.kt
android/src/main/res/values/: styles.xml
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  sampleVideos.ts  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/blueskyvideo/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/blueskyvideoexample/: Info.plist
example/ios/blueskyvideoexample.xcodeproj/: project.pbxproj
example/ios/blueskyvideoexample.xcodeproj/xcshareddata/xcschemes/: blueskyvideoexample.xcscheme
example/ios/blueskyvideoexample.xcworkspace/: contents.xcworkspacedata
ios/: AudioManagement.swift  BlueskyVideo.podspec  BlueskyVideoModule.swift  Manager.swift  PlayerItem.swift  PlayerManager.swift  VideoView.swift  ViewManager.swift
src/: BlueskyVideo.types.ts  BlueskyVideoModule.ts  BlueskyVideoModule.web.ts  BlueskyVideoView.tsx  BlueskyVideoView.web.tsx  index.ts
