apply plugin: 'com.android.library'

group = 'expo.modules.blueskyvideo'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

// If you want to use the managed Android SDK versions from expo-modules-core, set this to true.
// The Android SDK versions will be bumped from time to time in SDK releases and may introduce breaking changes in your module code.
// Most of the time, you may like to manage the Android SDK versions yourself.
def useManagedAndroidSdkVersions = false
if (useManagedAndroidSdkVersions) {
  useDefaultAndroidSdkVersions()
} else {
  buildscript {
    // Simple helper that allows the root project to override versions declared by this library.
    ext.safeExtGet = { prop, fallback ->
      rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
  }
  project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 34)
    defaultConfig {
      minSdkVersion safeExtGet("minSdkVersion", 21)
      targetSdkVersion safeExtGet("targetSdkVersion", 34)
    }
  }
}

android {
  namespace "expo.modules.blueskyvideo"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Remember to keep this in sync with the version in `expo-audio`
  def androidxMedia3Version = "1.4.0"
  implementation "androidx.media3:media3-session:${androidxMedia3Version}"
  implementation "androidx.media3:media3-exoplayer:${androidxMedia3Version}"
  implementation "androidx.media3:media3-exoplayer-dash:${androidxMedia3Version}"
  implementation "androidx.media3:media3-exoplayer-hls:${androidxMedia3Version}"
  implementation "androidx.media3:media3-ui:${androidxMedia3Version}"
  implementation "androidx.media3:media3-datasource-okhttp:${androidxMedia3Version}"

  def fragment_version = "1.6.2"
  implementation "androidx.fragment:fragment:$fragment_version"
  implementation "androidx.fragment:fragment-ktx:$fragment_version"
}


